{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64210",
      "sslPort": 44340
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "WEBSITE_SITE_NAME": "IISExpress",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Softveda.Todo.Api.InMemory": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "WEBSITE_SITE_NAME": "localhost",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}