{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CertificateConfig": {
    "Header": "X-ARR-ClientCert",
    "Subject": "CN=cloudauth-apim.azure-api.net, O=CloudAuthority, C=AU",
    "Issuer": "CN=azure.cloudauthority.dev, O=CloudAuthority, C=AU",
    "ThumbPrint": "d18304d092b47cc5dce1f4fa5ce2ef6cca0ac73f"
  }
}
