{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CertificateConfig": {
    "Header": "MS-ASPNETCORE-CLIENTCERT",
    "Subject": "CN=cloudauth-apim.azure-api.net, O=CloudAuthority, C=AU",
    "Issuer": "CN=todoapi-inmemory.trafficmanager.net, O=CloudAuthority, C=AU",
    "ThumbPrint": "183e627be6572af6251aa700c037c9bdc4302964"
  }
}
